REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_CLOUD_NAMEはcloudinaryのcoudname
REACT_APP_CLOUD_NAME=df2hfnywz
REACT_APP_UPLOAD_PRESET=sdfvdfgdvd
REACT_APP_GOOGLE_CLIENT_ID=804223906195-k0nf42qsvrhc556ctb3lbhv5g12dj8dh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
